{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "ApiVersion": "2024-10-21",
    "Temperature": 0.2,
    "MaxOutputTokens": 800
  },
  "Database": {
    "ConnectionString": ""
  },
  "Indexer": {
    "SitemapUrl": "https://www.enerkomhp.cz/sitemap.xml",
    "CrawlFallbackRootUrl": "https://www.enerkomhp.cz/",
    "MaxCrawlDepth": 3,
    "DocumentsPath": "data/knowledge-base",
    "Chunk": {
      "MaxTokens": 500,
      "OverlapTokens": 80
    },
    "EmbeddingBatchSize": 100,
    "RequestDelayMs": 10000,
    "RespectRobotsCrawlDelay": true,
    "ExcludeUrls": [
      "https://www.enerkomhp.cz/kopie-z-proc-se-zapojit/"
    ]
  }
}
